<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="proge_raamatukogu.exe" version="1.0.0.0" publicKeyToken="b168c8c0f13177a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6wFGDoDFrdr1jCaHNvOnFqARcpIj5R3q3pOIh9JtrOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Data.SqlClient.SNI.dll" size="566832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fjfFu6PaBqlVwSLjUVspgOLxuHMuwCl/Cn5355tN4zE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="proge_raamatukogu.exe" size="10853424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YDg7u6Jm2l7kfgPVl9TmapStuzIzM4xezUpfQQam+J8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DGM83TJ\m2rte" issuerKeyHash="7cacef75d6ba8f80e422ac3ac8a7c555f1c5dc98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hsp8fNJQu5kmoGJo+xBnaN5dj/omN6cFa43yuk8PHQg=</DigestValue></Reference></SignedInfo><SignatureValue>uSJ165b0sh802UD0Vwpfrp/Zbt+yqfCYp26c7h7jyGI6n+lCdGuxo2h7FZyLAvkB5ahBO8DqCjZUtta6N0gqrxVND01GcnjPjB0QEVgbm8WmkK6GaIs9Cw20bqT9UmtGGFkjD1/HmvFGSB/OyS+I34zV5ju+Ti7QjLwQlShHuFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6qjqfiAVk8/65hVYd9A870huZbVJAGBOlBa8cekfWIDS042SUqJuM40uqlosY+dJYlv2a6ElJDSHo4oWJj4kGzyw6YyUWbgwFIl8tlYF30pviBZEj+RWv78rZuub0GeqyGYYv3gd4MnQYsOXeJca4jP6KpP7NlYjbsE90icmL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="081d0f4fbaf28d6b05a73726fa8f5dde686710fb6862a02699bb50d27c7cca86" Description="" Url=""><as:assemblyIdentity name="proge_raamatukogu.exe" version="1.0.0.0" publicKeyToken="b168c8c0f13177a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DGM83TJ\m2rte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q85DFSGWTLb2BDVvyfAX1SZlHNML8e6swqLay+Ouess=</DigestValue></Reference></SignedInfo><SignatureValue>oDOtuCEodVnPG11ZyXg2sNnmuEbRg4wl6yzNT9ABIxzI1wRcoyV9keLrr0LanOPVleMf6mJWH6+82ASB6/dYDoulREtCoMiLeUcUJwNJB/8Dkkw0Vwboy6UKDMcO49l7keeu9uybKjW5mKiSGxJh0hN0lmFqb/z+Vz4NflX2Fdc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6qjqfiAVk8/65hVYd9A870huZbVJAGBOlBa8cekfWIDS042SUqJuM40uqlosY+dJYlv2a6ElJDSHo4oWJj4kGzyw6YyUWbgwFIl8tlYF30pviBZEj+RWv78rZuub0GeqyGYYv3gd4MnQYsOXeJca4jP6KpP7NlYjbsE90icmL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI34eIYC58pFCGqnAc56CpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARwBNADgAMwBUAEoAXABtADIAcgB0AGUwHhcNMjUwNDMwMTY1OTAwWhcNMjYwNDMwMjI1OTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARwBNADgAMwBUAEoAXABtADIAcgB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+qo6n4gFZPP+uYVWHfQPO9IbmW1SQBgTpQWvHHpH1iA0tONklKibjONLqpaLGPnSWJb9muhJSQ0h6OKFiY+JBs8sOmMlFm4MBSJfLZWBd9Kb4gWRI/kVr+/K2brm9BnqshmGL94HeDJ0GLDl3iXGuIz+iqT+zZWI27BPdInJi9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMJy4SSqYfyQc81icxOvPaM2xGIV2IABkp+hkUY5T5/StfazckaWg6PSvVC/WEV7m+B9t8Blm36OKQZVvtgHAF88v1xVeK+wiTcM2SCk1bdvskmg+wwFw3d7ZJZRtE2L9ANxvoxEMyUpkglCzmKRYPlVZ/bq0nyiFJr/voakSKsM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>