<Page x:Class="proge_raamatukogu.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proge_raamatukogu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Impact" Text="Kasutaja info" Margin="0, 5, 0, 20" />
        <TextBlock Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" FontSize="20" Text="Isikukood: " Margin="0 0 15 0"/>
        <TextBox x:Name="tb_isikukood" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"
         TextWrapping="Wrap" TextChanged="isikukood" ></TextBox>
        <Button x:Name="otsi" Grid.Column="2" Grid.Row="3" Content="Otsi infot" Margin="0 20 0 0" Click="kInfo_click"/>
    </Grid>
</Page>
